# College-Managment-System

College-Managment-System/: pom.xml
College-Managment-System/College Manager Code/: CollegeManagerApplication.java
College-Managment-System/College Manager Code/Controller/: AuthController.java  StudentController.java
College-Managment-System/College Manager Code/Model/: student.java  student.java.txt  user.java
College-Managment-System/College Manager Code/Repository/: CourseRepository.java  UserRepository  student.repository.java.txt
College-Managment-System/College Manager Code/Service/: AuthorController.java  AuthorService.java  StudentService.java.txt
College-Managment-System/Resources/: application.properties  application.properties.txt  schema.sql
